# Questionnaire-WebApp

./: .gitignore  LICENSE.md  README.md
Questionnaire-Backend/: Questionnaire-Backend.sln
Questionnaire-Backend/Questionnaire-Backend/: Program.cs  Questionnaire-Backend.csproj  Startup.cs  appsettings.json
Questionnaire-Backend/Questionnaire-Backend/Controllers/: QuestionController.cs  QuestionnairesController.cs  RoleController.cs  RolesController.cs  UserController.cs  UsersController.cs
Questionnaire-Backend/Questionnaire-Backend/DTO/: QuestionDTO.cs  QuestionTypeDTO.cs  QuestionnaireDTO.cs  QuestionnareDTO.cs  RoleDTO.cs  UserDTO.cs
Questionnaire-Backend/Questionnaire-Backend/Data/: QuestionnaireContext.cs  QuestionnaireDbContext.cs
Questionnaire-Backend/Questionnaire-Backend/Data/Models/: Question.cs  QuestionType.cs  Questionnaire.cs  Role.cs  User.cs
Questionnaire-Backend/Questionnaire-Backend/Migrations/: 20200826142714_Initial.Designer.cs  20200826142714_Initial.cs  20200827111907_Initial.Designer.cs  20200827111907_Initial.cs  20200915101907_Initial.Designer.cs  20200915101907_Initial.cs  20200915111106_UserSeeding.Designer.cs  20200915111106_UserSeeding.cs  20201011182317_QuestionnaireModel.Designer.cs  20201011182317_QuestionnaireModel.cs  20201105123426_Question_QuestionType_Models.Designer.cs  20201105123426_Question_QuestionType_Models.cs  20201107134107_Question_QuestionTypeModels.Designer.cs  20201107134107_Question_QuestionTypeModels.cs  QuestionnaireContextModelSnapshot.cs  QuestionnaireDbContextModelSnapshot.cs
Questionnaire-Backend/Questionnaire-Backend/Properties/: launchSettings.json
Questionnaire-Frontend/: README.md  angular.json  package-lock.json  package.json
Questionnaire-Frontend/src/: index.html  styles.scss
Questionnaire_BackEnd/: Questionnaire_BackEnd.sln
Questionnaire_BackEnd/Questionnaire_BackEnd/: Program.cs  Questionnaire_BackEnd.csproj  (+2 more)
(+29 files in other folders)
