<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Questionnaire_Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200915094800_Initial.cs" />
    <Compile Remove="Migrations\20200915094800_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201013142309_BrandonColumn.cs" />
    <Compile Remove="Migrations\20201013142309_BrandonColumn.Designer.cs" />
    <Compile Remove="Migrations\20201026115653_UserModelUpdate.cs" />
    <Compile Remove="Migrations\20201026115653_UserModelUpdate.Designer.cs" />
    <Compile Remove="Migrations\20201105122515_Question_QuestionType_Models.cs" />
    <Compile Remove="Migrations\20201105122515_Question_QuestionType_Models.Designer.cs" />
    <Compile Remove="Migrations\20201105123426_Question_QuestionType_Models.cs" />
    <Compile Remove="Migrations\20201105123426_Question_QuestionType_Models.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>


</Project>
